#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x581c70ead7a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x581c70e71490 .scope module, "pseudo_lru_4way_tb" "pseudo_lru_4way_tb" 3 3;
 .timescale -9 -12;
v0x581c70e9c990_0 .var "access_en", 0 0;
v0x581c70ec6ea0_0 .var "accessed_way", 1 0;
v0x581c70ec6f40_0 .var "clk", 0 0;
v0x581c70ec6fe0_0 .var "rst_n", 0 0;
v0x581c70ec70b0_0 .net "victim_way", 1 0, v0x581c70e9c4f0_0;  1 drivers
E_0x581c70e71b60 .event posedge, v0x581c70e9b990_0;
S_0x581c70e71620 .scope module, "u_pseudo_lru_4way" "pseudo_lru_4way" 3 9, 4 2 0, S_0x581c70e71490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "access_en";
    .port_info 3 /INPUT 2 "accessed_way";
    .port_info 4 /OUTPUT 2 "victim_way";
v0x581c70e9b190_0 .net "access_en", 0 0, v0x581c70e9c990_0;  1 drivers
v0x581c70e9b4f0_0 .net "accessed_way", 1 0, v0x581c70ec6ea0_0;  1 drivers
v0x581c70e9b990_0 .net "clk", 0 0, v0x581c70ec6f40_0;  1 drivers
v0x581c70e9bcf0_0 .net "rst_n", 0 0, v0x581c70ec6fe0_0;  1 drivers
v0x581c70e9c190_0 .var "tree", 2 0;
v0x581c70e9c4f0_0 .var "victim_way", 1 0;
E_0x581c70eab0b0/0 .event negedge, v0x581c70e9bcf0_0;
E_0x581c70eab0b0/1 .event posedge, v0x581c70e9b990_0;
E_0x581c70eab0b0 .event/or E_0x581c70eab0b0/0, E_0x581c70eab0b0/1;
E_0x581c70eaac90 .event anyedge, v0x581c70e9c190_0;
    .scope S_0x581c70e71620;
T_0 ;
    %wait E_0x581c70eaac90;
    %load/vec4 v0x581c70e9c190_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x581c70e9c190_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x581c70e9c4f0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x581c70e9c190_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v0x581c70e9c4f0_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x581c70e71620;
T_1 ;
    %wait E_0x581c70eab0b0;
    %load/vec4 v0x581c70e9bcf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x581c70e9c190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x581c70e9b190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x581c70e9b4f0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x581c70e9c190_0, 4, 5;
    %load/vec4 v0x581c70e9b4f0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x581c70e9b4f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x581c70e9c190_0, 4, 5;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x581c70e9b4f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x581c70e9c190_0, 4, 5;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x581c70e71490;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581c70ec6f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581c70ec6fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x581c70ec6ea0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581c70ec6fe0_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_2;
    .scope S_0x581c70e71490;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x581c70ec6f40_0;
    %inv;
    %store/vec4 v0x581c70ec6f40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x581c70e71490;
T_4 ;
    %vpi_call/w 3 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x581c70e71490 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x581c70e71490;
T_5 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581c70ec6fe0_0, 0, 1;
    %wait E_0x581c70e71b60;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x581c70ec6ea0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x581c70ec6ea0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x581c70ec6ea0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x581c70ec6ea0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581c70e9c990_0, 0, 1;
    %wait E_0x581c70e71b60;
    %vpi_call/w 3 68 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "runs/lru/lru_tb.v";
    "runs/lru/lru.v";
