#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556cbd3a7490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556cbd3a7620 .scope module, "tb_tlb_4way" "tb_tlb_4way" 3 3;
 .timescale -9 -12;
v0x556cbd3f8490_0 .var "clk", 0 0;
v0x556cbd3f8570_0 .net "hit", 0 0, v0x556cbd3f7ce0_0;  1 drivers
v0x556cbd3f8630_0 .var "local_clk", 0 0;
v0x556cbd3f8730_0 .net "ppn_out", 19 0, v0x556cbd3f7fa0_0;  1 drivers
v0x556cbd3f8800_0 .var "vpn_in", 19 0;
S_0x556cbd3e33f0 .scope module, "dut" "tlb_4way" 3 16, 4 2 0, S_0x556cbd3a7620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 20 "vpn_in";
    .port_info 2 /OUTPUT 20 "ppn_out";
    .port_info 3 /OUTPUT 1 "hit";
v0x556cbd3e1790_0 .net "clk", 0 0, v0x556cbd3f8630_0;  1 drivers
v0x556cbd3f7ce0_0 .var "hit", 0 0;
v0x556cbd3f7da0_0 .var/i "i", 31 0;
v0x556cbd3f7e60 .array "ppn_array", 3 0, 19 0;
v0x556cbd3f7fa0_0 .var "ppn_out", 19 0;
v0x556cbd3f80d0 .array "valid_array", 3 0, 0 0;
v0x556cbd3f81f0 .array "vpn_array", 3 0, 19 0;
v0x556cbd3f8330_0 .net "vpn_in", 19 0, v0x556cbd3f8800_0;  1 drivers
v0x556cbd3f80d0_0 .array/port v0x556cbd3f80d0, 0;
v0x556cbd3f80d0_1 .array/port v0x556cbd3f80d0, 1;
v0x556cbd3f80d0_2 .array/port v0x556cbd3f80d0, 2;
v0x556cbd3f80d0_3 .array/port v0x556cbd3f80d0, 3;
E_0x556cbd3e44c0/0 .event anyedge, v0x556cbd3f80d0_0, v0x556cbd3f80d0_1, v0x556cbd3f80d0_2, v0x556cbd3f80d0_3;
v0x556cbd3f81f0_0 .array/port v0x556cbd3f81f0, 0;
v0x556cbd3f81f0_1 .array/port v0x556cbd3f81f0, 1;
v0x556cbd3f81f0_2 .array/port v0x556cbd3f81f0, 2;
v0x556cbd3f81f0_3 .array/port v0x556cbd3f81f0, 3;
E_0x556cbd3e44c0/1 .event anyedge, v0x556cbd3f81f0_0, v0x556cbd3f81f0_1, v0x556cbd3f81f0_2, v0x556cbd3f81f0_3;
v0x556cbd3f7e60_0 .array/port v0x556cbd3f7e60, 0;
v0x556cbd3f7e60_1 .array/port v0x556cbd3f7e60, 1;
v0x556cbd3f7e60_2 .array/port v0x556cbd3f7e60, 2;
E_0x556cbd3e44c0/2 .event anyedge, v0x556cbd3f8330_0, v0x556cbd3f7e60_0, v0x556cbd3f7e60_1, v0x556cbd3f7e60_2;
v0x556cbd3f7e60_3 .array/port v0x556cbd3f7e60, 3;
E_0x556cbd3e44c0/3 .event anyedge, v0x556cbd3f7e60_3;
E_0x556cbd3e44c0 .event/or E_0x556cbd3e44c0/0, E_0x556cbd3e44c0/1, E_0x556cbd3e44c0/2, E_0x556cbd3e44c0/3;
    .scope S_0x556cbd3e33f0;
T_0 ;
    %wait E_0x556cbd3e44c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556cbd3f7ce0_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x556cbd3f7fa0_0, 0, 20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556cbd3f7da0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x556cbd3f7da0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x556cbd3f7da0_0;
    %load/vec4a v0x556cbd3f80d0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %ix/getv/s 4, v0x556cbd3f7da0_0;
    %load/vec4a v0x556cbd3f81f0, 4;
    %load/vec4 v0x556cbd3f8330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556cbd3f7ce0_0, 0, 1;
    %ix/getv/s 4, v0x556cbd3f7da0_0;
    %load/vec4a v0x556cbd3f7e60, 4;
    %store/vec4 v0x556cbd3f7fa0_0, 0, 20;
T_0.2 ;
    %load/vec4 v0x556cbd3f7da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556cbd3f7da0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556cbd3a7620;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x556cbd3f8630_0;
    %inv;
    %store/vec4 v0x556cbd3f8630_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556cbd3a7620;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556cbd3f8490_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x556cbd3f8800_0, 0, 20;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556cbd3f8490_0, 0, 1;
    %pushi/vec4 900847, 0, 20;
    %store/vec4 v0x556cbd3f8800_0, 0, 20;
    %delay 20000, 0;
    %pushi/vec4 981710, 0, 20;
    %store/vec4 v0x556cbd3f8800_0, 0, 20;
    %delay 20000, 0;
    %pushi/vec4 965310, 0, 20;
    %store/vec4 v0x556cbd3f8800_0, 0, 20;
    %delay 20000, 0;
    %pushi/vec4 974570, 0, 20;
    %store/vec4 v0x556cbd3f8800_0, 0, 20;
    %delay 20000, 0;
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x556cbd3a7620;
T_3 ;
    %vpi_call/w 3 40 "$dumpfile", "dump.vcd" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x556cbd3a7620;
T_4 ;
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556cbd3a7620 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "runs/tlb/tlb_tb.v";
    "runs/tlb/tlb.v";
