#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d8d00c191c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d8d00c19350 .scope module, "rob_manager" "rob_manager" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "dispatch_valid";
    .port_info 3 /INPUT 1 "commit_ready";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 1 "empty";
    .port_info 6 /OUTPUT 4 "head";
    .port_info 7 /OUTPUT 4 "tail";
P_0x5d8d00c15620 .param/l "DEPTH" 0 3 2, +C4<00000000000000000000000000010000>;
o0x7957862b0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d8d00bdb580_0 .net "clk", 0 0, o0x7957862b0018;  0 drivers
o0x7957862b0048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d8d00c2da20_0 .net "commit_ready", 0 0, o0x7957862b0048;  0 drivers
v0x5d8d00c2dae0_0 .var "count", 4 0;
o0x7957862b00a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d8d00c2dbd0_0 .net "dispatch_valid", 0 0, o0x7957862b00a8;  0 drivers
v0x5d8d00c2dc90_0 .var "empty", 0 0;
v0x5d8d00c2dda0_0 .var "full", 0 0;
v0x5d8d00c2de60_0 .var "head", 3 0;
o0x7957862b0168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d8d00c2df40_0 .net "rst_n", 0 0, o0x7957862b0168;  0 drivers
v0x5d8d00c2e000_0 .var "tail", 3 0;
E_0x5d8d00c152d0/0 .event negedge, v0x5d8d00c2df40_0;
E_0x5d8d00c152d0/1 .event posedge, v0x5d8d00bdb580_0;
E_0x5d8d00c152d0 .event/or E_0x5d8d00c152d0/0, E_0x5d8d00c152d0/1;
    .scope S_0x5d8d00c19350;
T_0 ;
    %wait E_0x5d8d00c152d0;
    %load/vec4 v0x5d8d00c2df40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d8d00c2de60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d8d00c2e000_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d8d00c2dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d8d00c2dda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d8d00c2dc90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d8d00c2dbd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5d8d00c2dda0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5d8d00c2e000_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5d8d00c2e000_0, 0;
T_0.2 ;
    %load/vec4 v0x5d8d00c2da20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x5d8d00c2dc90_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x5d8d00c2de60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5d8d00c2de60_0, 0;
T_0.5 ;
    %load/vec4 v0x5d8d00c2dbd0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.11, 10;
    %load/vec4 v0x5d8d00c2dda0_0;
    %nor/r;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0x5d8d00c2da20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_0.12, 9;
    %load/vec4 v0x5d8d00c2dc90_0;
    %or;
T_0.12;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5d8d00c2dae0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5d8d00c2dae0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5d8d00c2da20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.16, 10;
    %load/vec4 v0x5d8d00c2dc90_0;
    %nor/r;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v0x5d8d00c2dbd0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_0.17, 9;
    %load/vec4 v0x5d8d00c2dda0_0;
    %or;
T_0.17;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0x5d8d00c2dae0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5d8d00c2dae0_0, 0;
T_0.13 ;
T_0.9 ;
    %load/vec4 v0x5d8d00c2dae0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5d8d00c2dda0_0, 0;
    %load/vec4 v0x5d8d00c2dae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5d8d00c2dc90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "runs/rob/rob.v";
