#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5798ad266490 .scope module, "tb_wallace_reduction" "tb_wallace_reduction" 2 3;
 .timescale -9 -12;
v0x5798ad2f7480_0 .net "carry", 7 0, L_0x5798ad300f50;  1 drivers
v0x5798ad2f7560_0 .var/i "errors", 31 0;
v0x5798ad2f7620_0 .var "expected_carry", 7 0;
v0x5798ad2f76e0_0 .var "expected_sum", 7 0;
v0x5798ad2f77c0_0 .var/i "i", 31 0;
v0x5798ad2f78f0_0 .var/i "j", 31 0;
v0x5798ad2f79d0_0 .var "p0", 7 0;
v0x5798ad2f7a90_0 .var "p1", 7 0;
v0x5798ad2f7b60_0 .var "p2", 7 0;
v0x5798ad2f7cc0_0 .net "sum", 7 0, L_0x5798ad300360;  1 drivers
S_0x5798ad266620 .scope task, "check_output" "check_output" 2 118, 2 118 0, S_0x5798ad266490;
 .timescale -9 -12;
TD_tb_wallace_reduction.check_output ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5798ad2f78f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5798ad2f78f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5798ad2f79d0_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %load/vec4 v0x5798ad2f7a90_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %xor;
    %load/vec4 v0x5798ad2f7b60_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x5798ad2f78f0_0;
    %store/vec4 v0x5798ad2f76e0_0, 4, 1;
    %load/vec4 v0x5798ad2f79d0_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %load/vec4 v0x5798ad2f7a90_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %and;
    %load/vec4 v0x5798ad2f7a90_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %load/vec4 v0x5798ad2f7b60_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x5798ad2f79d0_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %load/vec4 v0x5798ad2f7b60_0;
    %load/vec4 v0x5798ad2f78f0_0;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v0x5798ad2f78f0_0;
    %store/vec4 v0x5798ad2f7620_0, 4, 1;
    %load/vec4 v0x5798ad2f78f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5798ad2f78f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x5798ad2f7cc0_0;
    %load/vec4 v0x5798ad2f76e0_0;
    %cmp/ne;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5798ad2f7480_0;
    %load/vec4 v0x5798ad2f7620_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 128 "$display", "ERROR at time %0t:", $time {0 0 0};
    %vpi_call 2 129 "$display", "  Inputs:  p0=%h, p1=%h, p2=%h", v0x5798ad2f79d0_0, v0x5798ad2f7a90_0, v0x5798ad2f7b60_0 {0 0 0};
    %vpi_call 2 130 "$display", "  Expected: sum=%h, carry=%h", v0x5798ad2f76e0_0, v0x5798ad2f7620_0 {0 0 0};
    %vpi_call 2 131 "$display", "  Got:      sum=%h, carry=%h", v0x5798ad2f7cc0_0, v0x5798ad2f7480_0 {0 0 0};
    %load/vec4 v0x5798ad2f7560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5798ad2f7560_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 134 "$display", "PASS: p0=%h, p1=%h, p2=%h -> sum=%h, carry=%h", v0x5798ad2f79d0_0, v0x5798ad2f7a90_0, v0x5798ad2f7b60_0, v0x5798ad2f7cc0_0, v0x5798ad2f7480_0 {0 0 0};
T_0.3 ;
    %end;
S_0x5798ad2a1490 .scope module, "dut" "wallace_reduction" 2 15, 3 2 0, S_0x5798ad266490;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "p0";
    .port_info 1 /INPUT 8 "p1";
    .port_info 2 /INPUT 8 "p2";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 8 "carry";
v0x5798ad2f6f80_0 .net "carry", 7 0, L_0x5798ad300f50;  alias, 1 drivers
v0x5798ad2f7080_0 .net "p0", 7 0, v0x5798ad2f79d0_0;  1 drivers
v0x5798ad2f7160_0 .net "p1", 7 0, v0x5798ad2f7a90_0;  1 drivers
v0x5798ad2f7220_0 .net "p2", 7 0, v0x5798ad2f7b60_0;  1 drivers
v0x5798ad2f7300_0 .net "sum", 7 0, L_0x5798ad300360;  alias, 1 drivers
L_0x5798ad2f7d90 .part v0x5798ad2f79d0_0, 0, 1;
L_0x5798ad2f7e60 .part v0x5798ad2f7a90_0, 0, 1;
L_0x5798ad2f8060 .part v0x5798ad2f7b60_0, 0, 1;
L_0x5798ad2f8260 .part v0x5798ad2f79d0_0, 0, 1;
L_0x5798ad2f8330 .part v0x5798ad2f7a90_0, 0, 1;
L_0x5798ad2f84e0 .part v0x5798ad2f7a90_0, 0, 1;
L_0x5798ad2f8650 .part v0x5798ad2f7b60_0, 0, 1;
L_0x5798ad2f88f0 .part v0x5798ad2f79d0_0, 0, 1;
L_0x5798ad2f8a70 .part v0x5798ad2f7b60_0, 0, 1;
L_0x5798ad2f8d60 .part v0x5798ad2f79d0_0, 1, 1;
L_0x5798ad2f8e60 .part v0x5798ad2f7a90_0, 1, 1;
L_0x5798ad2f8fc0 .part v0x5798ad2f7b60_0, 1, 1;
L_0x5798ad2f91e0 .part v0x5798ad2f79d0_0, 1, 1;
L_0x5798ad2f9280 .part v0x5798ad2f7a90_0, 1, 1;
L_0x5798ad2f9440 .part v0x5798ad2f7a90_0, 1, 1;
L_0x5798ad2f94e0 .part v0x5798ad2f7b60_0, 1, 1;
L_0x5798ad2f9890 .part v0x5798ad2f79d0_0, 1, 1;
L_0x5798ad2f9930 .part v0x5798ad2f7b60_0, 1, 1;
L_0x5798ad2f9cd0 .part v0x5798ad2f79d0_0, 2, 1;
L_0x5798ad2f9d70 .part v0x5798ad2f7a90_0, 2, 1;
L_0x5798ad2f99d0 .part v0x5798ad2f7b60_0, 2, 1;
L_0x5798ad2fa1f0 .part v0x5798ad2f79d0_0, 2, 1;
L_0x5798ad2fa350 .part v0x5798ad2f7a90_0, 2, 1;
L_0x5798ad2fa500 .part v0x5798ad2f7a90_0, 2, 1;
L_0x5798ad2fa670 .part v0x5798ad2f7b60_0, 2, 1;
L_0x5798ad2fa990 .part v0x5798ad2f79d0_0, 2, 1;
L_0x5798ad2fab10 .part v0x5798ad2f7b60_0, 2, 1;
L_0x5798ad2fae10 .part v0x5798ad2f79d0_0, 3, 1;
L_0x5798ad2fafa0 .part v0x5798ad2f7a90_0, 3, 1;
L_0x5798ad2fb150 .part v0x5798ad2f7b60_0, 3, 1;
L_0x5798ad2fb400 .part v0x5798ad2f79d0_0, 3, 1;
L_0x5798ad2fb4a0 .part v0x5798ad2f7a90_0, 3, 1;
L_0x5798ad2fb760 .part v0x5798ad2f7a90_0, 3, 1;
L_0x5798ad2fb800 .part v0x5798ad2f7b60_0, 3, 1;
L_0x5798ad2fbc40 .part v0x5798ad2f79d0_0, 3, 1;
L_0x5798ad2fbce0 .part v0x5798ad2f7b60_0, 3, 1;
L_0x5798ad2fc110 .part v0x5798ad2f79d0_0, 4, 1;
L_0x5798ad2fc1b0 .part v0x5798ad2f7a90_0, 4, 1;
L_0x5798ad2fc4a0 .part v0x5798ad2f7b60_0, 4, 1;
L_0x5798ad2fc650 .part v0x5798ad2f79d0_0, 4, 1;
L_0x5798ad2fc840 .part v0x5798ad2f7a90_0, 4, 1;
L_0x5798ad2fc9f0 .part v0x5798ad2f7a90_0, 4, 1;
L_0x5798ad2fcbf0 .part v0x5798ad2f7b60_0, 4, 1;
L_0x5798ad2fcf10 .part v0x5798ad2f79d0_0, 4, 1;
L_0x5798ad2fd330 .part v0x5798ad2f7b60_0, 4, 1;
L_0x5798ad2fd840 .part v0x5798ad2f79d0_0, 5, 1;
L_0x5798ad2fda60 .part v0x5798ad2f7a90_0, 5, 1;
L_0x5798ad2fdc10 .part v0x5798ad2f7b60_0, 5, 1;
L_0x5798ad2fdf50 .part v0x5798ad2f79d0_0, 5, 1;
L_0x5798ad2fdff0 .part v0x5798ad2f7a90_0, 5, 1;
L_0x5798ad2fe340 .part v0x5798ad2f7a90_0, 5, 1;
L_0x5798ad2fe3e0 .part v0x5798ad2f7b60_0, 5, 1;
L_0x5798ad2fe8b0 .part v0x5798ad2f79d0_0, 5, 1;
L_0x5798ad2fe950 .part v0x5798ad2f7b60_0, 5, 1;
L_0x5798ad2fee10 .part v0x5798ad2f79d0_0, 6, 1;
L_0x5798ad2feeb0 .part v0x5798ad2f7a90_0, 6, 1;
L_0x5798ad2ff230 .part v0x5798ad2f7b60_0, 6, 1;
L_0x5798ad2ff3e0 .part v0x5798ad2f79d0_0, 6, 1;
L_0x5798ad2ff660 .part v0x5798ad2f7a90_0, 6, 1;
L_0x5798ad2ff810 .part v0x5798ad2f7a90_0, 6, 1;
L_0x5798ad2ffaa0 .part v0x5798ad2f7b60_0, 6, 1;
L_0x5798ad2ffdc0 .part v0x5798ad2f79d0_0, 6, 1;
L_0x5798ad300060 .part v0x5798ad2f7b60_0, 6, 1;
LS_0x5798ad300360_0_0 .concat8 [ 1 1 1 1], L_0x5798ad2f8150, L_0x5798ad2f90d0, L_0x5798ad2fa0e0, L_0x5798ad2fb2f0;
LS_0x5798ad300360_0_4 .concat8 [ 1 1 1 1], L_0x5798ad2fc540, L_0x5798ad2fde40, L_0x5798ad2ff2d0, L_0x5798ad300df0;
L_0x5798ad300360 .concat8 [ 4 4 0 0], LS_0x5798ad300360_0_0, LS_0x5798ad300360_0_4;
L_0x5798ad3008e0 .part v0x5798ad2f79d0_0, 7, 1;
L_0x5798ad300980 .part v0x5798ad2f7a90_0, 7, 1;
L_0x5798ad300d50 .part v0x5798ad2f7b60_0, 7, 1;
LS_0x5798ad300f50_0_0 .concat8 [ 1 1 1 1], L_0x5798ad2f8c50, L_0x5798ad2f9bc0, L_0x5798ad2fad00, L_0x5798ad2fc000;
LS_0x5798ad300f50_0_4 .concat8 [ 1 1 1 1], L_0x5798ad2fd730, L_0x5798ad2fed00, L_0x5798ad300250, L_0x5798ad3023d0;
L_0x5798ad300f50 .concat8 [ 4 4 0 0], LS_0x5798ad300f50_0_0, LS_0x5798ad300f50_0_4;
L_0x5798ad3014a0 .part v0x5798ad2f79d0_0, 7, 1;
L_0x5798ad301540 .part v0x5798ad2f7a90_0, 7, 1;
L_0x5798ad301930 .part v0x5798ad2f7a90_0, 7, 1;
L_0x5798ad3019d0 .part v0x5798ad2f7b60_0, 7, 1;
L_0x5798ad301ee0 .part v0x5798ad2f79d0_0, 7, 1;
L_0x5798ad301f80 .part v0x5798ad2f7b60_0, 7, 1;
S_0x5798ad2a1670 .scope generate, "csa[0]" "csa[0]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2a1850 .param/l "i" 1 3 8, +C4<00>;
L_0x5798ad2f7f50 .functor XOR 1, L_0x5798ad2f7d90, L_0x5798ad2f7e60, C4<0>, C4<0>;
L_0x5798ad2f8150 .functor XOR 1, L_0x5798ad2f7f50, L_0x5798ad2f8060, C4<0>, C4<0>;
L_0x5798ad2f83d0 .functor AND 1, L_0x5798ad2f8260, L_0x5798ad2f8330, C4<1>, C4<1>;
L_0x5798ad2f86f0 .functor AND 1, L_0x5798ad2f84e0, L_0x5798ad2f8650, C4<1>, C4<1>;
L_0x5798ad2f87e0 .functor OR 1, L_0x5798ad2f83d0, L_0x5798ad2f86f0, C4<0>, C4<0>;
L_0x5798ad2f8ba0 .functor AND 1, L_0x5798ad2f88f0, L_0x5798ad2f8a70, C4<1>, C4<1>;
L_0x5798ad2f8c50 .functor OR 1, L_0x5798ad2f87e0, L_0x5798ad2f8ba0, C4<0>, C4<0>;
v0x5798ad2ce290_0 .net *"_ivl_0", 0 0, L_0x5798ad2f7d90;  1 drivers
v0x5798ad2ee900_0 .net *"_ivl_1", 0 0, L_0x5798ad2f7e60;  1 drivers
v0x5798ad2ee9e0_0 .net *"_ivl_11", 0 0, L_0x5798ad2f84e0;  1 drivers
v0x5798ad2eead0_0 .net *"_ivl_12", 0 0, L_0x5798ad2f8650;  1 drivers
v0x5798ad2eebb0_0 .net *"_ivl_13", 0 0, L_0x5798ad2f86f0;  1 drivers
v0x5798ad2eece0_0 .net *"_ivl_15", 0 0, L_0x5798ad2f87e0;  1 drivers
v0x5798ad2eedc0_0 .net *"_ivl_17", 0 0, L_0x5798ad2f88f0;  1 drivers
v0x5798ad2eeea0_0 .net *"_ivl_18", 0 0, L_0x5798ad2f8a70;  1 drivers
v0x5798ad2eef80_0 .net *"_ivl_19", 0 0, L_0x5798ad2f8ba0;  1 drivers
v0x5798ad2ef060_0 .net *"_ivl_2", 0 0, L_0x5798ad2f7f50;  1 drivers
v0x5798ad2ef140_0 .net *"_ivl_21", 0 0, L_0x5798ad2f8c50;  1 drivers
v0x5798ad2ef220_0 .net *"_ivl_4", 0 0, L_0x5798ad2f8060;  1 drivers
v0x5798ad2ef300_0 .net *"_ivl_5", 0 0, L_0x5798ad2f8150;  1 drivers
v0x5798ad2ef3e0_0 .net *"_ivl_7", 0 0, L_0x5798ad2f8260;  1 drivers
v0x5798ad2ef4c0_0 .net *"_ivl_8", 0 0, L_0x5798ad2f8330;  1 drivers
v0x5798ad2ef5a0_0 .net *"_ivl_9", 0 0, L_0x5798ad2f83d0;  1 drivers
S_0x5798ad2ef680 .scope generate, "csa[1]" "csa[1]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2ef850 .param/l "i" 1 3 8, +C4<01>;
L_0x5798ad2f8f00 .functor XOR 1, L_0x5798ad2f8d60, L_0x5798ad2f8e60, C4<0>, C4<0>;
L_0x5798ad2f90d0 .functor XOR 1, L_0x5798ad2f8f00, L_0x5798ad2f8fc0, C4<0>, C4<0>;
L_0x5798ad2f9060 .functor AND 1, L_0x5798ad2f91e0, L_0x5798ad2f9280, C4<1>, C4<1>;
L_0x5798ad2f9610 .functor AND 1, L_0x5798ad2f9440, L_0x5798ad2f94e0, C4<1>, C4<1>;
L_0x5798ad2f9780 .functor OR 1, L_0x5798ad2f9060, L_0x5798ad2f9610, C4<0>, C4<0>;
L_0x5798ad2f9a70 .functor AND 1, L_0x5798ad2f9890, L_0x5798ad2f9930, C4<1>, C4<1>;
L_0x5798ad2f9bc0 .functor OR 1, L_0x5798ad2f9780, L_0x5798ad2f9a70, C4<0>, C4<0>;
v0x5798ad2ef910_0 .net *"_ivl_0", 0 0, L_0x5798ad2f8d60;  1 drivers
v0x5798ad2ef9f0_0 .net *"_ivl_1", 0 0, L_0x5798ad2f8e60;  1 drivers
v0x5798ad2efad0_0 .net *"_ivl_11", 0 0, L_0x5798ad2f9440;  1 drivers
v0x5798ad2efb90_0 .net *"_ivl_12", 0 0, L_0x5798ad2f94e0;  1 drivers
v0x5798ad2efc70_0 .net *"_ivl_13", 0 0, L_0x5798ad2f9610;  1 drivers
v0x5798ad2efda0_0 .net *"_ivl_15", 0 0, L_0x5798ad2f9780;  1 drivers
v0x5798ad2efe80_0 .net *"_ivl_17", 0 0, L_0x5798ad2f9890;  1 drivers
v0x5798ad2eff60_0 .net *"_ivl_18", 0 0, L_0x5798ad2f9930;  1 drivers
v0x5798ad2f0040_0 .net *"_ivl_19", 0 0, L_0x5798ad2f9a70;  1 drivers
v0x5798ad2f0120_0 .net *"_ivl_2", 0 0, L_0x5798ad2f8f00;  1 drivers
v0x5798ad2f0200_0 .net *"_ivl_21", 0 0, L_0x5798ad2f9bc0;  1 drivers
v0x5798ad2f02e0_0 .net *"_ivl_4", 0 0, L_0x5798ad2f8fc0;  1 drivers
v0x5798ad2f03c0_0 .net *"_ivl_5", 0 0, L_0x5798ad2f90d0;  1 drivers
v0x5798ad2f04a0_0 .net *"_ivl_7", 0 0, L_0x5798ad2f91e0;  1 drivers
v0x5798ad2f0580_0 .net *"_ivl_8", 0 0, L_0x5798ad2f9280;  1 drivers
v0x5798ad2f0660_0 .net *"_ivl_9", 0 0, L_0x5798ad2f9060;  1 drivers
S_0x5798ad2f0740 .scope generate, "csa[2]" "csa[2]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2f08f0 .param/l "i" 1 3 8, +C4<010>;
L_0x5798ad2f9ec0 .functor XOR 1, L_0x5798ad2f9cd0, L_0x5798ad2f9d70, C4<0>, C4<0>;
L_0x5798ad2fa0e0 .functor XOR 1, L_0x5798ad2f9ec0, L_0x5798ad2f99d0, C4<0>, C4<0>;
L_0x5798ad2fa3f0 .functor AND 1, L_0x5798ad2fa1f0, L_0x5798ad2fa350, C4<1>, C4<1>;
L_0x5798ad2fa710 .functor AND 1, L_0x5798ad2fa500, L_0x5798ad2fa670, C4<1>, C4<1>;
L_0x5798ad2fa880 .functor OR 1, L_0x5798ad2fa3f0, L_0x5798ad2fa710, C4<0>, C4<0>;
L_0x5798ad2fabb0 .functor AND 1, L_0x5798ad2fa990, L_0x5798ad2fab10, C4<1>, C4<1>;
L_0x5798ad2fad00 .functor OR 1, L_0x5798ad2fa880, L_0x5798ad2fabb0, C4<0>, C4<0>;
v0x5798ad2f09b0_0 .net *"_ivl_0", 0 0, L_0x5798ad2f9cd0;  1 drivers
v0x5798ad2f0a90_0 .net *"_ivl_1", 0 0, L_0x5798ad2f9d70;  1 drivers
v0x5798ad2f0b70_0 .net *"_ivl_11", 0 0, L_0x5798ad2fa500;  1 drivers
v0x5798ad2f0c60_0 .net *"_ivl_12", 0 0, L_0x5798ad2fa670;  1 drivers
v0x5798ad2f0d40_0 .net *"_ivl_13", 0 0, L_0x5798ad2fa710;  1 drivers
v0x5798ad2f0e70_0 .net *"_ivl_15", 0 0, L_0x5798ad2fa880;  1 drivers
v0x5798ad2f0f50_0 .net *"_ivl_17", 0 0, L_0x5798ad2fa990;  1 drivers
v0x5798ad2f1030_0 .net *"_ivl_18", 0 0, L_0x5798ad2fab10;  1 drivers
v0x5798ad2f1110_0 .net *"_ivl_19", 0 0, L_0x5798ad2fabb0;  1 drivers
v0x5798ad2f1280_0 .net *"_ivl_2", 0 0, L_0x5798ad2f9ec0;  1 drivers
v0x5798ad2f1360_0 .net *"_ivl_21", 0 0, L_0x5798ad2fad00;  1 drivers
v0x5798ad2f1440_0 .net *"_ivl_4", 0 0, L_0x5798ad2f99d0;  1 drivers
v0x5798ad2f1520_0 .net *"_ivl_5", 0 0, L_0x5798ad2fa0e0;  1 drivers
v0x5798ad2f1600_0 .net *"_ivl_7", 0 0, L_0x5798ad2fa1f0;  1 drivers
v0x5798ad2f16e0_0 .net *"_ivl_8", 0 0, L_0x5798ad2fa350;  1 drivers
v0x5798ad2f17c0_0 .net *"_ivl_9", 0 0, L_0x5798ad2fa3f0;  1 drivers
S_0x5798ad2f18a0 .scope generate, "csa[3]" "csa[3]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2f1a50 .param/l "i" 1 3 8, +C4<011>;
L_0x5798ad2fb040 .functor XOR 1, L_0x5798ad2fae10, L_0x5798ad2fafa0, C4<0>, C4<0>;
L_0x5798ad2fb2f0 .functor XOR 1, L_0x5798ad2fb040, L_0x5798ad2fb150, C4<0>, C4<0>;
L_0x5798ad2fb650 .functor AND 1, L_0x5798ad2fb400, L_0x5798ad2fb4a0, C4<1>, C4<1>;
L_0x5798ad2fb9c0 .functor AND 1, L_0x5798ad2fb760, L_0x5798ad2fb800, C4<1>, C4<1>;
L_0x5798ad2fbb30 .functor OR 1, L_0x5798ad2fb650, L_0x5798ad2fb9c0, C4<0>, C4<0>;
L_0x5798ad2fbeb0 .functor AND 1, L_0x5798ad2fbc40, L_0x5798ad2fbce0, C4<1>, C4<1>;
L_0x5798ad2fc000 .functor OR 1, L_0x5798ad2fbb30, L_0x5798ad2fbeb0, C4<0>, C4<0>;
v0x5798ad2f1b30_0 .net *"_ivl_0", 0 0, L_0x5798ad2fae10;  1 drivers
v0x5798ad2f1c10_0 .net *"_ivl_1", 0 0, L_0x5798ad2fafa0;  1 drivers
v0x5798ad2f1cf0_0 .net *"_ivl_11", 0 0, L_0x5798ad2fb760;  1 drivers
v0x5798ad2f1db0_0 .net *"_ivl_12", 0 0, L_0x5798ad2fb800;  1 drivers
v0x5798ad2f1e90_0 .net *"_ivl_13", 0 0, L_0x5798ad2fb9c0;  1 drivers
v0x5798ad2f1fc0_0 .net *"_ivl_15", 0 0, L_0x5798ad2fbb30;  1 drivers
v0x5798ad2f20a0_0 .net *"_ivl_17", 0 0, L_0x5798ad2fbc40;  1 drivers
v0x5798ad2f2180_0 .net *"_ivl_18", 0 0, L_0x5798ad2fbce0;  1 drivers
v0x5798ad2f2260_0 .net *"_ivl_19", 0 0, L_0x5798ad2fbeb0;  1 drivers
v0x5798ad2f23d0_0 .net *"_ivl_2", 0 0, L_0x5798ad2fb040;  1 drivers
v0x5798ad2f24b0_0 .net *"_ivl_21", 0 0, L_0x5798ad2fc000;  1 drivers
v0x5798ad2f2590_0 .net *"_ivl_4", 0 0, L_0x5798ad2fb150;  1 drivers
v0x5798ad2f2670_0 .net *"_ivl_5", 0 0, L_0x5798ad2fb2f0;  1 drivers
v0x5798ad2f2750_0 .net *"_ivl_7", 0 0, L_0x5798ad2fb400;  1 drivers
v0x5798ad2f2830_0 .net *"_ivl_8", 0 0, L_0x5798ad2fb4a0;  1 drivers
v0x5798ad2f2910_0 .net *"_ivl_9", 0 0, L_0x5798ad2fb650;  1 drivers
S_0x5798ad2f29f0 .scope generate, "csa[4]" "csa[4]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2f2bf0 .param/l "i" 1 3 8, +C4<0100>;
L_0x5798ad2fc390 .functor XOR 1, L_0x5798ad2fc110, L_0x5798ad2fc1b0, C4<0>, C4<0>;
L_0x5798ad2fc540 .functor XOR 1, L_0x5798ad2fc390, L_0x5798ad2fc4a0, C4<0>, C4<0>;
L_0x5798ad2fc8e0 .functor AND 1, L_0x5798ad2fc650, L_0x5798ad2fc840, C4<1>, C4<1>;
L_0x5798ad2fcc90 .functor AND 1, L_0x5798ad2fc9f0, L_0x5798ad2fcbf0, C4<1>, C4<1>;
L_0x5798ad2fce00 .functor OR 1, L_0x5798ad2fc8e0, L_0x5798ad2fcc90, C4<0>, C4<0>;
L_0x5798ad2fd5e0 .functor AND 1, L_0x5798ad2fcf10, L_0x5798ad2fd330, C4<1>, C4<1>;
L_0x5798ad2fd730 .functor OR 1, L_0x5798ad2fce00, L_0x5798ad2fd5e0, C4<0>, C4<0>;
v0x5798ad2f2cd0_0 .net *"_ivl_0", 0 0, L_0x5798ad2fc110;  1 drivers
v0x5798ad2f2db0_0 .net *"_ivl_1", 0 0, L_0x5798ad2fc1b0;  1 drivers
v0x5798ad2f2e90_0 .net *"_ivl_11", 0 0, L_0x5798ad2fc9f0;  1 drivers
v0x5798ad2f2f50_0 .net *"_ivl_12", 0 0, L_0x5798ad2fcbf0;  1 drivers
v0x5798ad2f3030_0 .net *"_ivl_13", 0 0, L_0x5798ad2fcc90;  1 drivers
v0x5798ad2f3160_0 .net *"_ivl_15", 0 0, L_0x5798ad2fce00;  1 drivers
v0x5798ad2f3240_0 .net *"_ivl_17", 0 0, L_0x5798ad2fcf10;  1 drivers
v0x5798ad2f3320_0 .net *"_ivl_18", 0 0, L_0x5798ad2fd330;  1 drivers
v0x5798ad2f3400_0 .net *"_ivl_19", 0 0, L_0x5798ad2fd5e0;  1 drivers
v0x5798ad2f3570_0 .net *"_ivl_2", 0 0, L_0x5798ad2fc390;  1 drivers
v0x5798ad2f3650_0 .net *"_ivl_21", 0 0, L_0x5798ad2fd730;  1 drivers
v0x5798ad2f3730_0 .net *"_ivl_4", 0 0, L_0x5798ad2fc4a0;  1 drivers
v0x5798ad2f3810_0 .net *"_ivl_5", 0 0, L_0x5798ad2fc540;  1 drivers
v0x5798ad2f38f0_0 .net *"_ivl_7", 0 0, L_0x5798ad2fc650;  1 drivers
v0x5798ad2f39d0_0 .net *"_ivl_8", 0 0, L_0x5798ad2fc840;  1 drivers
v0x5798ad2f3ab0_0 .net *"_ivl_9", 0 0, L_0x5798ad2fc8e0;  1 drivers
S_0x5798ad2f3b90 .scope generate, "csa[5]" "csa[5]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2f3d40 .param/l "i" 1 3 8, +C4<0101>;
L_0x5798ad2fdb00 .functor XOR 1, L_0x5798ad2fd840, L_0x5798ad2fda60, C4<0>, C4<0>;
L_0x5798ad2fde40 .functor XOR 1, L_0x5798ad2fdb00, L_0x5798ad2fdc10, C4<0>, C4<0>;
L_0x5798ad2fe230 .functor AND 1, L_0x5798ad2fdf50, L_0x5798ad2fdff0, C4<1>, C4<1>;
L_0x5798ad2fe630 .functor AND 1, L_0x5798ad2fe340, L_0x5798ad2fe3e0, C4<1>, C4<1>;
L_0x5798ad2fe7a0 .functor OR 1, L_0x5798ad2fe230, L_0x5798ad2fe630, C4<0>, C4<0>;
L_0x5798ad2febb0 .functor AND 1, L_0x5798ad2fe8b0, L_0x5798ad2fe950, C4<1>, C4<1>;
L_0x5798ad2fed00 .functor OR 1, L_0x5798ad2fe7a0, L_0x5798ad2febb0, C4<0>, C4<0>;
v0x5798ad2f3e20_0 .net *"_ivl_0", 0 0, L_0x5798ad2fd840;  1 drivers
v0x5798ad2f3f00_0 .net *"_ivl_1", 0 0, L_0x5798ad2fda60;  1 drivers
v0x5798ad2f3fe0_0 .net *"_ivl_11", 0 0, L_0x5798ad2fe340;  1 drivers
v0x5798ad2f40a0_0 .net *"_ivl_12", 0 0, L_0x5798ad2fe3e0;  1 drivers
v0x5798ad2f4180_0 .net *"_ivl_13", 0 0, L_0x5798ad2fe630;  1 drivers
v0x5798ad2f42b0_0 .net *"_ivl_15", 0 0, L_0x5798ad2fe7a0;  1 drivers
v0x5798ad2f4390_0 .net *"_ivl_17", 0 0, L_0x5798ad2fe8b0;  1 drivers
v0x5798ad2f4470_0 .net *"_ivl_18", 0 0, L_0x5798ad2fe950;  1 drivers
v0x5798ad2f4550_0 .net *"_ivl_19", 0 0, L_0x5798ad2febb0;  1 drivers
v0x5798ad2f46c0_0 .net *"_ivl_2", 0 0, L_0x5798ad2fdb00;  1 drivers
v0x5798ad2f47a0_0 .net *"_ivl_21", 0 0, L_0x5798ad2fed00;  1 drivers
v0x5798ad2f4880_0 .net *"_ivl_4", 0 0, L_0x5798ad2fdc10;  1 drivers
v0x5798ad2f4960_0 .net *"_ivl_5", 0 0, L_0x5798ad2fde40;  1 drivers
v0x5798ad2f4a40_0 .net *"_ivl_7", 0 0, L_0x5798ad2fdf50;  1 drivers
v0x5798ad2f4b20_0 .net *"_ivl_8", 0 0, L_0x5798ad2fdff0;  1 drivers
v0x5798ad2f4c00_0 .net *"_ivl_9", 0 0, L_0x5798ad2fe230;  1 drivers
S_0x5798ad2f4ce0 .scope generate, "csa[6]" "csa[6]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2f4e90 .param/l "i" 1 3 8, +C4<0110>;
L_0x5798ad2ff120 .functor XOR 1, L_0x5798ad2fee10, L_0x5798ad2feeb0, C4<0>, C4<0>;
L_0x5798ad2ff2d0 .functor XOR 1, L_0x5798ad2ff120, L_0x5798ad2ff230, C4<0>, C4<0>;
L_0x5798ad2ff700 .functor AND 1, L_0x5798ad2ff3e0, L_0x5798ad2ff660, C4<1>, C4<1>;
L_0x5798ad2ffb40 .functor AND 1, L_0x5798ad2ff810, L_0x5798ad2ffaa0, C4<1>, C4<1>;
L_0x5798ad2ffcb0 .functor OR 1, L_0x5798ad2ff700, L_0x5798ad2ffb40, C4<0>, C4<0>;
L_0x5798ad300100 .functor AND 1, L_0x5798ad2ffdc0, L_0x5798ad300060, C4<1>, C4<1>;
L_0x5798ad300250 .functor OR 1, L_0x5798ad2ffcb0, L_0x5798ad300100, C4<0>, C4<0>;
v0x5798ad2f4f70_0 .net *"_ivl_0", 0 0, L_0x5798ad2fee10;  1 drivers
v0x5798ad2f5050_0 .net *"_ivl_1", 0 0, L_0x5798ad2feeb0;  1 drivers
v0x5798ad2f5130_0 .net *"_ivl_11", 0 0, L_0x5798ad2ff810;  1 drivers
v0x5798ad2f51f0_0 .net *"_ivl_12", 0 0, L_0x5798ad2ffaa0;  1 drivers
v0x5798ad2f52d0_0 .net *"_ivl_13", 0 0, L_0x5798ad2ffb40;  1 drivers
v0x5798ad2f5400_0 .net *"_ivl_15", 0 0, L_0x5798ad2ffcb0;  1 drivers
v0x5798ad2f54e0_0 .net *"_ivl_17", 0 0, L_0x5798ad2ffdc0;  1 drivers
v0x5798ad2f55c0_0 .net *"_ivl_18", 0 0, L_0x5798ad300060;  1 drivers
v0x5798ad2f56a0_0 .net *"_ivl_19", 0 0, L_0x5798ad300100;  1 drivers
v0x5798ad2f5810_0 .net *"_ivl_2", 0 0, L_0x5798ad2ff120;  1 drivers
v0x5798ad2f58f0_0 .net *"_ivl_21", 0 0, L_0x5798ad300250;  1 drivers
v0x5798ad2f59d0_0 .net *"_ivl_4", 0 0, L_0x5798ad2ff230;  1 drivers
v0x5798ad2f5ab0_0 .net *"_ivl_5", 0 0, L_0x5798ad2ff2d0;  1 drivers
v0x5798ad2f5b90_0 .net *"_ivl_7", 0 0, L_0x5798ad2ff3e0;  1 drivers
v0x5798ad2f5c70_0 .net *"_ivl_8", 0 0, L_0x5798ad2ff660;  1 drivers
v0x5798ad2f5d50_0 .net *"_ivl_9", 0 0, L_0x5798ad2ff700;  1 drivers
S_0x5798ad2f5e30 .scope generate, "csa[7]" "csa[7]" 3 8, 3 8 0, S_0x5798ad2a1490;
 .timescale -9 -12;
P_0x5798ad2f5fe0 .param/l "i" 1 3 8, +C4<0111>;
L_0x5798ad300c40 .functor XOR 1, L_0x5798ad3008e0, L_0x5798ad300980, C4<0>, C4<0>;
L_0x5798ad300df0 .functor XOR 1, L_0x5798ad300c40, L_0x5798ad300d50, C4<0>, C4<0>;
L_0x5798ad301820 .functor AND 1, L_0x5798ad3014a0, L_0x5798ad301540, C4<1>, C4<1>;
L_0x5798ad301cc0 .functor AND 1, L_0x5798ad301930, L_0x5798ad3019d0, C4<1>, C4<1>;
L_0x5798ad301dd0 .functor OR 1, L_0x5798ad301820, L_0x5798ad301cc0, C4<0>, C4<0>;
L_0x5798ad302280 .functor AND 1, L_0x5798ad301ee0, L_0x5798ad301f80, C4<1>, C4<1>;
L_0x5798ad3023d0 .functor OR 1, L_0x5798ad301dd0, L_0x5798ad302280, C4<0>, C4<0>;
v0x5798ad2f60c0_0 .net *"_ivl_0", 0 0, L_0x5798ad3008e0;  1 drivers
v0x5798ad2f61a0_0 .net *"_ivl_1", 0 0, L_0x5798ad300980;  1 drivers
v0x5798ad2f6280_0 .net *"_ivl_11", 0 0, L_0x5798ad301930;  1 drivers
v0x5798ad2f6340_0 .net *"_ivl_12", 0 0, L_0x5798ad3019d0;  1 drivers
v0x5798ad2f6420_0 .net *"_ivl_13", 0 0, L_0x5798ad301cc0;  1 drivers
v0x5798ad2f6550_0 .net *"_ivl_15", 0 0, L_0x5798ad301dd0;  1 drivers
v0x5798ad2f6630_0 .net *"_ivl_17", 0 0, L_0x5798ad301ee0;  1 drivers
v0x5798ad2f6710_0 .net *"_ivl_18", 0 0, L_0x5798ad301f80;  1 drivers
v0x5798ad2f67f0_0 .net *"_ivl_19", 0 0, L_0x5798ad302280;  1 drivers
v0x5798ad2f6960_0 .net *"_ivl_2", 0 0, L_0x5798ad300c40;  1 drivers
v0x5798ad2f6a40_0 .net *"_ivl_21", 0 0, L_0x5798ad3023d0;  1 drivers
v0x5798ad2f6b20_0 .net *"_ivl_4", 0 0, L_0x5798ad300d50;  1 drivers
v0x5798ad2f6c00_0 .net *"_ivl_5", 0 0, L_0x5798ad300df0;  1 drivers
v0x5798ad2f6ce0_0 .net *"_ivl_7", 0 0, L_0x5798ad3014a0;  1 drivers
v0x5798ad2f6dc0_0 .net *"_ivl_8", 0 0, L_0x5798ad301540;  1 drivers
v0x5798ad2f6ea0_0 .net *"_ivl_9", 0 0, L_0x5798ad301820;  1 drivers
    .scope S_0x5798ad266490;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5798ad266490 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5798ad266490;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5798ad2f7560_0, 0, 32;
    %vpi_call 2 37 "$display", "Starting Wallace Tree Reduction Testbench" {0 0 0};
    %vpi_call 2 38 "$display", "==========================================" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %delay 10000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %vpi_call 2 71 "$display", "\012Running comprehensive test sweep..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5798ad2f77c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5798ad2f77c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x5798ad2f77c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %load/vec4 v0x5798ad2f77c0_0;
    %parti/s 8, 0, 2;
    %inv;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %load/vec4 v0x5798ad2f77c0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5798ad2f77c0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %load/vec4 v0x5798ad2f77c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5798ad2f77c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 82 "$display", "\012Testing stuck-at fault scenarios..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %vpi_call 2 97 "$display", "\012Testing overflow scenarios..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5798ad2f79d0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x5798ad2f7a90_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x5798ad2f7b60_0, 0, 8;
    %delay 1000, 0;
    %fork TD_tb_wallace_reduction.check_output, S_0x5798ad266620;
    %join;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "\012==========================================" {0 0 0};
    %load/vec4 v0x5798ad2f7560_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 107 "$display", "SUCCESS: All tests passed!" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 109 "$display", "FAILURE: %0d errors detected", v0x5798ad2f7560_0 {0 0 0};
T_2.3 ;
    %vpi_call 2 111 "$display", "==========================================" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wallace_tree_tb.v";
    "wallace_tree.v";
