#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c2a5870f2c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c2a5870f450 .scope module, "axi4_lite_slave_tb" "axi4_lite_slave_tb" 3 1;
 .timescale -9 -12;
v0x5c2a5872a3d0_0 .var "aclk", 0 0;
v0x5c2a5872a490_0 .var "aresetn", 0 0;
v0x5c2a5872a560_0 .var "awaddr", 31 0;
v0x5c2a5872a660_0 .net "awready", 0 0, v0x5c2a58729aa0_0;  1 drivers
v0x5c2a5872a730_0 .var "awvalid", 0 0;
o0x7a5bc82fd108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c2a5872a7d0_0 .net "bready", 0 0, o0x7a5bc82fd108;  0 drivers
v0x5c2a5872a8a0_0 .net "bresp", 1 0, v0x5c2a58729d30_0;  1 drivers
v0x5c2a5872a970_0 .net "bvalid", 0 0, v0x5c2a58729e10_0;  1 drivers
v0x5c2a5872aa40_0 .var "wdata", 31 0;
v0x5c2a5872ab10_0 .net "wready", 0 0, v0x5c2a5872a090_0;  1 drivers
v0x5c2a5872abe0_0 .var "wvalid", 0 0;
S_0x5c2a586d1490 .scope module, "DUT" "axi4_lite_slave" 3 16, 4 2 0, S_0x5c2a5870f450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 1 "awvalid";
    .port_info 3 /INPUT 32 "awaddr";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 1 "wvalid";
    .port_info 6 /INPUT 32 "wdata";
    .port_info 7 /OUTPUT 1 "wready";
    .port_info 8 /OUTPUT 1 "bvalid";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /INPUT 1 "bready";
v0x5c2a586d1690_0 .net "aclk", 0 0, v0x5c2a5872a3d0_0;  1 drivers
v0x5c2a58729920_0 .net "aresetn", 0 0, v0x5c2a5872a490_0;  1 drivers
v0x5c2a587299e0_0 .net "awaddr", 31 0, v0x5c2a5872a560_0;  1 drivers
v0x5c2a58729aa0_0 .var "awready", 0 0;
v0x5c2a58729b60_0 .net "awvalid", 0 0, v0x5c2a5872a730_0;  1 drivers
v0x5c2a58729c70_0 .net "bready", 0 0, o0x7a5bc82fd108;  alias, 0 drivers
v0x5c2a58729d30_0 .var "bresp", 1 0;
v0x5c2a58729e10_0 .var "bvalid", 0 0;
v0x5c2a58729ed0_0 .var "state", 1 0;
v0x5c2a58729fb0_0 .net "wdata", 31 0, v0x5c2a5872aa40_0;  1 drivers
v0x5c2a5872a090_0 .var "wready", 0 0;
v0x5c2a5872a150_0 .net "wvalid", 0 0, v0x5c2a5872abe0_0;  1 drivers
E_0x5c2a5870c230/0 .event negedge, v0x5c2a58729920_0;
E_0x5c2a5870c230/1 .event posedge, v0x5c2a586d1690_0;
E_0x5c2a5870c230 .event/or E_0x5c2a5870c230/0, E_0x5c2a5870c230/1;
    .scope S_0x5c2a586d1490;
T_0 ;
    %wait E_0x5c2a5870c230;
    %load/vec4 v0x5c2a58729920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c2a58729ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c2a58729aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c2a5872a090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c2a58729e10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c2a58729ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5c2a58729b60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0x5c2a5872a150_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c2a58729aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c2a5872a090_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5c2a58729ed0_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c2a58729aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c2a5872a090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c2a58729e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c2a58729d30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5c2a58729ed0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5c2a58729c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c2a58729e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c2a58729ed0_0, 0;
T_0.9 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c2a5870f450;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5c2a5872a3d0_0;
    %inv;
    %store/vec4 v0x5c2a5872a3d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c2a5870f450;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2a5872a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2a5872a490_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5c2a5872a560_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x5c2a5872aa40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2a5872a490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2a5872a730_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3405700781, 0, 32;
    %store/vec4 v0x5c2a5872a560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2a5872abe0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5c2a5872aa40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2a5872a730_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2a5872abe0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x5c2a5872a970_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5c2a5872a8a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call/w 3 42 "$display", "ERROR: Write operation failed" {0 0 0};
    %vpi_call/w 3 43 "$finish" {0 0 0};
T_2.0 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2a5872a490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2a5872a490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2a5872a730_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x5c2a5872a560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2a5872a730_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x5c2a5872a660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %vpi_call/w 3 57 "$display", "ERROR: Read operation awready failed" {0 0 0};
    %vpi_call/w 3 58 "$finish" {0 0 0};
T_2.3 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "runs/axi4/axi4_tb.v";
    "runs/axi4/axi4.v";
