#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64f17dc64d50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64f17dc64ee0 .scope module, "tb_branch_target_buffer" "tb_branch_target_buffer" 3 2;
 .timescale -9 -9;
P_0x64f17dc5e9c0 .param/l "num_tests" 0 3 3, +C4<00000000000000000000000000000101>;
RS_0x71f2c32873d8 .resolv tri, v0x64f17dc7f5b0_0, L_0x64f17dc80cd0;
L_0x64f17dc80cd0 .functor BUFZ 1, RS_0x71f2c32873d8, C4<0>, C4<0>, C4<0>;
v0x64f17dc80330_0 .var "branch_taken", 0 0;
v0x64f17dc803f0_0 .var "clk", 0 0;
v0x64f17dc80490_0 .var "pc_in", 31 0;
v0x64f17dc80530_0 .net8 "predict_taken", 0 0, RS_0x71f2c32873d8;  2 drivers
RS_0x71f2c3287cd8 .resolv tri, L_0x64f17dc80c00, L_0x64f17dc80d90;
v0x64f17dc80600_0 .net8 "predicted_pc", 0 0, RS_0x71f2c3287cd8;  2 drivers
v0x64f17dc806a0_0 .var "rst_n", 0 0;
v0x64f17dc80740_0 .var "target_pc", 31 0;
v0x64f17dc80810_0 .var "update_en", 0 0;
v0x64f17dc808e0_0 .var "update_pc", 31 0;
L_0x64f17dc80c00 .part v0x64f17dc7f670_0, 0, 1;
S_0x64f17dc25490 .scope module, "u_branch_target_buffer" "branch_target_buffer" 3 11, 4 2 0, S_0x64f17dc64ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /INPUT 1 "update_en";
    .port_info 4 /INPUT 1 "branch_taken";
    .port_info 5 /INPUT 32 "update_pc";
    .port_info 6 /INPUT 32 "target_pc";
    .port_info 7 /OUTPUT 1 "predict_taken";
    .port_info 8 /OUTPUT 32 "predicted_pc";
v0x64f17dc54f50 .array "bimodal_counters", 15 0, 1 0;
v0x64f17dc7f240_0 .net "branch_taken", 0 0, v0x64f17dc80330_0;  1 drivers
v0x64f17dc7f300_0 .net "clk", 0 0, v0x64f17dc803f0_0;  1 drivers
v0x64f17dc7f3a0_0 .net "idx", 3 0, L_0x64f17dc80a40;  1 drivers
v0x64f17dc7f480_0 .net "pc_in", 31 0, v0x64f17dc80490_0;  1 drivers
v0x64f17dc7f5b0_0 .var "predict_taken", 0 0;
v0x64f17dc7f670_0 .var "predicted_pc", 31 0;
v0x64f17dc7f750_0 .net "rst_n", 0 0, v0x64f17dc806a0_0;  1 drivers
v0x64f17dc7f810 .array "tag_array", 15 0, 31 0;
v0x64f17dc7fb60 .array "target_array", 15 0, 31 0;
v0x64f17dc7feb0_0 .net "target_pc", 31 0, v0x64f17dc80740_0;  1 drivers
v0x64f17dc7ff90_0 .net "upd_idx", 3 0, L_0x64f17dc80b10;  1 drivers
v0x64f17dc80070_0 .net "update_en", 0 0, v0x64f17dc80810_0;  1 drivers
v0x64f17dc80130_0 .net "update_pc", 31 0, v0x64f17dc808e0_0;  1 drivers
E_0x64f17dc5f1c0/0 .event negedge, v0x64f17dc7f750_0;
E_0x64f17dc5f1c0/1 .event posedge, v0x64f17dc7f300_0;
E_0x64f17dc5f1c0 .event/or E_0x64f17dc5f1c0/0, E_0x64f17dc5f1c0/1;
v0x64f17dc7f810_0 .array/port v0x64f17dc7f810, 0;
v0x64f17dc7f810_1 .array/port v0x64f17dc7f810, 1;
v0x64f17dc7f810_2 .array/port v0x64f17dc7f810, 2;
E_0x64f17dc61290/0 .event anyedge, v0x64f17dc7f3a0_0, v0x64f17dc7f810_0, v0x64f17dc7f810_1, v0x64f17dc7f810_2;
v0x64f17dc7f810_3 .array/port v0x64f17dc7f810, 3;
v0x64f17dc7f810_4 .array/port v0x64f17dc7f810, 4;
v0x64f17dc7f810_5 .array/port v0x64f17dc7f810, 5;
v0x64f17dc7f810_6 .array/port v0x64f17dc7f810, 6;
E_0x64f17dc61290/1 .event anyedge, v0x64f17dc7f810_3, v0x64f17dc7f810_4, v0x64f17dc7f810_5, v0x64f17dc7f810_6;
v0x64f17dc7f810_7 .array/port v0x64f17dc7f810, 7;
v0x64f17dc7f810_8 .array/port v0x64f17dc7f810, 8;
v0x64f17dc7f810_9 .array/port v0x64f17dc7f810, 9;
v0x64f17dc7f810_10 .array/port v0x64f17dc7f810, 10;
E_0x64f17dc61290/2 .event anyedge, v0x64f17dc7f810_7, v0x64f17dc7f810_8, v0x64f17dc7f810_9, v0x64f17dc7f810_10;
v0x64f17dc7f810_11 .array/port v0x64f17dc7f810, 11;
v0x64f17dc7f810_12 .array/port v0x64f17dc7f810, 12;
v0x64f17dc7f810_13 .array/port v0x64f17dc7f810, 13;
v0x64f17dc7f810_14 .array/port v0x64f17dc7f810, 14;
E_0x64f17dc61290/3 .event anyedge, v0x64f17dc7f810_11, v0x64f17dc7f810_12, v0x64f17dc7f810_13, v0x64f17dc7f810_14;
v0x64f17dc7f810_15 .array/port v0x64f17dc7f810, 15;
v0x64f17dc54f50_0 .array/port v0x64f17dc54f50, 0;
v0x64f17dc54f50_1 .array/port v0x64f17dc54f50, 1;
E_0x64f17dc61290/4 .event anyedge, v0x64f17dc7f810_15, v0x64f17dc7f480_0, v0x64f17dc54f50_0, v0x64f17dc54f50_1;
v0x64f17dc54f50_2 .array/port v0x64f17dc54f50, 2;
v0x64f17dc54f50_3 .array/port v0x64f17dc54f50, 3;
v0x64f17dc54f50_4 .array/port v0x64f17dc54f50, 4;
v0x64f17dc54f50_5 .array/port v0x64f17dc54f50, 5;
E_0x64f17dc61290/5 .event anyedge, v0x64f17dc54f50_2, v0x64f17dc54f50_3, v0x64f17dc54f50_4, v0x64f17dc54f50_5;
v0x64f17dc54f50_6 .array/port v0x64f17dc54f50, 6;
v0x64f17dc54f50_7 .array/port v0x64f17dc54f50, 7;
v0x64f17dc54f50_8 .array/port v0x64f17dc54f50, 8;
v0x64f17dc54f50_9 .array/port v0x64f17dc54f50, 9;
E_0x64f17dc61290/6 .event anyedge, v0x64f17dc54f50_6, v0x64f17dc54f50_7, v0x64f17dc54f50_8, v0x64f17dc54f50_9;
v0x64f17dc54f50_10 .array/port v0x64f17dc54f50, 10;
v0x64f17dc54f50_11 .array/port v0x64f17dc54f50, 11;
v0x64f17dc54f50_12 .array/port v0x64f17dc54f50, 12;
v0x64f17dc54f50_13 .array/port v0x64f17dc54f50, 13;
E_0x64f17dc61290/7 .event anyedge, v0x64f17dc54f50_10, v0x64f17dc54f50_11, v0x64f17dc54f50_12, v0x64f17dc54f50_13;
v0x64f17dc54f50_14 .array/port v0x64f17dc54f50, 14;
v0x64f17dc54f50_15 .array/port v0x64f17dc54f50, 15;
v0x64f17dc7fb60_0 .array/port v0x64f17dc7fb60, 0;
v0x64f17dc7fb60_1 .array/port v0x64f17dc7fb60, 1;
E_0x64f17dc61290/8 .event anyedge, v0x64f17dc54f50_14, v0x64f17dc54f50_15, v0x64f17dc7fb60_0, v0x64f17dc7fb60_1;
v0x64f17dc7fb60_2 .array/port v0x64f17dc7fb60, 2;
v0x64f17dc7fb60_3 .array/port v0x64f17dc7fb60, 3;
v0x64f17dc7fb60_4 .array/port v0x64f17dc7fb60, 4;
v0x64f17dc7fb60_5 .array/port v0x64f17dc7fb60, 5;
E_0x64f17dc61290/9 .event anyedge, v0x64f17dc7fb60_2, v0x64f17dc7fb60_3, v0x64f17dc7fb60_4, v0x64f17dc7fb60_5;
v0x64f17dc7fb60_6 .array/port v0x64f17dc7fb60, 6;
v0x64f17dc7fb60_7 .array/port v0x64f17dc7fb60, 7;
v0x64f17dc7fb60_8 .array/port v0x64f17dc7fb60, 8;
v0x64f17dc7fb60_9 .array/port v0x64f17dc7fb60, 9;
E_0x64f17dc61290/10 .event anyedge, v0x64f17dc7fb60_6, v0x64f17dc7fb60_7, v0x64f17dc7fb60_8, v0x64f17dc7fb60_9;
v0x64f17dc7fb60_10 .array/port v0x64f17dc7fb60, 10;
v0x64f17dc7fb60_11 .array/port v0x64f17dc7fb60, 11;
v0x64f17dc7fb60_12 .array/port v0x64f17dc7fb60, 12;
v0x64f17dc7fb60_13 .array/port v0x64f17dc7fb60, 13;
E_0x64f17dc61290/11 .event anyedge, v0x64f17dc7fb60_10, v0x64f17dc7fb60_11, v0x64f17dc7fb60_12, v0x64f17dc7fb60_13;
v0x64f17dc7fb60_14 .array/port v0x64f17dc7fb60, 14;
v0x64f17dc7fb60_15 .array/port v0x64f17dc7fb60, 15;
E_0x64f17dc61290/12 .event anyedge, v0x64f17dc7fb60_14, v0x64f17dc7fb60_15;
E_0x64f17dc61290 .event/or E_0x64f17dc61290/0, E_0x64f17dc61290/1, E_0x64f17dc61290/2, E_0x64f17dc61290/3, E_0x64f17dc61290/4, E_0x64f17dc61290/5, E_0x64f17dc61290/6, E_0x64f17dc61290/7, E_0x64f17dc61290/8, E_0x64f17dc61290/9, E_0x64f17dc61290/10, E_0x64f17dc61290/11, E_0x64f17dc61290/12;
L_0x64f17dc80a40 .part v0x64f17dc80490_0, 2, 4;
L_0x64f17dc80b10 .part v0x64f17dc808e0_0, 2, 4;
L_0x64f17dc80d90 .part v0x64f17dc7f670_0, 0, 1;
    .scope S_0x64f17dc25490;
T_0 ;
    %wait E_0x64f17dc61290;
    %load/vec4 v0x64f17dc7f3a0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x64f17dc7f810, 4;
    %load/vec4 v0x64f17dc7f480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0x64f17dc7f3a0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x64f17dc54f50, 4;
    %parti/s 1, 1, 2;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64f17dc7f5b0_0, 0, 1;
    %load/vec4 v0x64f17dc7f3a0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x64f17dc7fb60, 4;
    %store/vec4 v0x64f17dc7f670_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64f17dc7f5b0_0, 0, 1;
    %load/vec4 v0x64f17dc7f480_0;
    %addi 4, 0, 32;
    %store/vec4 v0x64f17dc7f670_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x64f17dc25490;
T_1 ;
    %wait E_0x64f17dc5f1c0;
    %load/vec4 v0x64f17dc7f750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64f17dc80070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x64f17dc80130_0;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64f17dc7f810, 0, 4;
    %load/vec4 v0x64f17dc7feb0_0;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64f17dc7fb60, 0, 4;
    %load/vec4 v0x64f17dc7f240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x64f17dc54f50, 4;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x64f17dc54f50, 4;
    %addi 1, 0, 2;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64f17dc54f50, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x64f17dc7f240_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x64f17dc54f50, 4;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x64f17dc54f50, 4;
    %subi 1, 0, 2;
    %load/vec4 v0x64f17dc7ff90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64f17dc54f50, 0, 4;
T_1.7 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64f17dc64ee0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64f17dc803f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64f17dc803f0_0, 0, 1;
    %delay 20000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64f17dc64ee0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64f17dc806a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64f17dc806a0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "runs/btb/btb_tb.v";
    "runs/btb/btb.v";
