#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5909c5f368f0 .scope module, "tb_alu" "tb_alu" 2 3;
 .timescale -9 -12;
v0x5909c5f4c520_0 .var "a", 7 0;
v0x5909c5f4c600_0 .var "b", 7 0;
v0x5909c5f4c6d0_0 .net "carry", 0 0, v0x5909c5f4c0f0_0;  1 drivers
v0x5909c5f4c7d0_0 .var "opcode", 2 0;
v0x5909c5f4c8a0_0 .net "result", 7 0, v0x5909c5f4c270_0;  1 drivers
v0x5909c5f4c990_0 .net "zero", 0 0, v0x5909c5f4c3a0_0;  1 drivers
S_0x5909c5f36a80 .scope module, "tb_alu_inst" "alu" 2 11, 3 3 0, S_0x5909c5f368f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
v0x5909c5efa490_0 .net "a", 7 0, v0x5909c5f4c520_0;  1 drivers
v0x5909c5f4c010_0 .net "b", 7 0, v0x5909c5f4c600_0;  1 drivers
v0x5909c5f4c0f0_0 .var "carry", 0 0;
v0x5909c5f4c190_0 .net "opcode", 2 0, v0x5909c5f4c7d0_0;  1 drivers
v0x5909c5f4c270_0 .var "result", 7 0;
v0x5909c5f4c3a0_0 .var "zero", 0 0;
E_0x5909c5f33950 .event anyedge, v0x5909c5f4c190_0, v0x5909c5efa490_0, v0x5909c5f4c010_0, v0x5909c5f4c270_0;
    .scope S_0x5909c5f36a80;
T_0 ;
    %wait E_0x5909c5f33950;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5909c5f4c0f0_0, 0, 1;
    %load/vec4 v0x5909c5f4c190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5909c5efa490_0;
    %pad/u 9;
    %load/vec4 v0x5909c5f4c010_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %store/vec4 v0x5909c5f4c0f0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5909c5efa490_0;
    %load/vec4 v0x5909c5f4c010_0;
    %sub;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5909c5efa490_0;
    %load/vec4 v0x5909c5f4c010_0;
    %and;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5909c5efa490_0;
    %load/vec4 v0x5909c5f4c010_0;
    %or;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5909c5efa490_0;
    %load/vec4 v0x5909c5f4c010_0;
    %xor;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5909c5efa490_0;
    %inv;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5909c5efa490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5909c5efa490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5909c5f4c270_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5909c5f4c270_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x5909c5f4c3a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5909c5f368f0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5909c5f368f0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5909c5f4c520_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5909c5f4c600_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5909c5f4c7d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5909c5f4c520_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5909c5f4c600_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5909c5f4c7d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5909c5f4c520_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5909c5f4c600_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5909c5f4c7d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5909c5f4c520_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5909c5f4c600_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5909c5f4c7d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5909c5f4c520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5909c5f4c600_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5909c5f4c7d0_0, 0, 3;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "runs/alu/alu_tb.v";
    "runs/alu/alu.v";
